APP_HOST=127.0.0.1
APP_PORT=5000

APP_KEY=secretkey123
APP_ENV=development
APP_DEBUG=True

# sqlite / mysql / postgresql
DB_TYPE=sqlite
DB_PORT=5432
DB_HOST=127.0.0.1
DB_DATABASE=flask_app
DB_USERNAME=postgres
DB_PASSWORD=secret

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
